IMAGE=either:latest
VERSION=0.01
build-image:
	docker build -t $(IMAGE) .

test: build-image
	docker run --rm $(IMAGE) make -f Makefile test

GITDIR = $(shell echo `pwd`/.git)
shell: build-image
	docker run --rm -it $(IMAGE) bash

dist: build-image
	docker run --rm -v $(GITDIR):/src/.git  $(IMAGE) bash -c "make -f Makefile dist && cat Error-ROP-$(VERSION).tar.gz" > Error-ROP-$(VERSION).tar.gz

readme: build-image
	docker run --rm $(IMAGE) make -f Makefile readme > README.md

shell: build-image
  docker run --rm $(IMAGE) bash	

.PHONY: build-image test dist
